.btn
	@include adaptive('padding-top', 44, 'desktop')
	@include adaptive('padding-bottom', 44, 'desktop')
	@include adaptive('padding-left', 80, 'desktop')
	@include adaptive('padding-right', 80, 'desktop')
	@include adaptive('border-radius', 10, 'desktop')
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	position: relative
	text-decoration: none
	line-height: 1
	font-weight: 600
	letter-spacing: -0.02em
	outline: none
	overflow: hidden
	cursor: pointer
	border: none
	background-color: $accent-2
	color: $black
	transition: .3s
	&__inner
		position: relative
		z-index: 2
	&:focus, &:hover
		text-decoration: none
	&::after
		content: ''
		background-color: $black
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		opacity: 0
		border-radius: 50%
		transform: translate(0, 100%)
		transition: opacity .65s cubic-bezier(0.215, 0.61, 0.355, 1),border-radius 0s .65s,transform 0s .65s
	&:hover
		color: #fff
		&::after
			opacity: 1
			border-radius: 0
			transform: translate(0)
			transition: border-radius .65s cubic-bezier(0.215, 0.61, 0.355, 1),transform .65s cubic-bezier(0.215, 0.61, 0.355, 1)
	&._bd
		@include adaptive('border-width', 2, 'desktop')
		@include adaptive('border-width', 1, 'mobile')
		border-color: $accent
		border-style: solid
		background: none
		color: $accent
		&:hover
			color: #fff
			border-color: $black
	&._bg-accent
		background-color: $accent
		color: #fff

@media only screen and (max-width : 960px)
	.btn
		@include adaptive('border-radius', 5, 'mobile')
		&::after
			display: none
		&:hover
			color: $black
		&._bd
			background-color: #fff
			&:hover
				color: $accent
