.select
	&__heading
		&.select2-selection--single
			@include adaptive('padding-top', 18, 'desktop')
			@include adaptive('padding-bottom', 18, 'desktop')
			@include adaptive('padding-left', 20, 'desktop')
			@include adaptive('padding-right', 20, 'desktop')

			@include adaptive('padding-top', 18, 'mobile')
			@include adaptive('padding-bottom', 18, 'mobile')
			@include adaptive('padding-left', 20, 'mobile')
			@include adaptive('padding-right', 20, 'mobile')

			@include adaptive('border-width', 1, 'desktop')
			@include adaptive('border-width', 1, 'mobile')

			@include adaptive('border-radius', 5, 'desktop')
			@include adaptive('border-radius', 5, 'mobile')

			background-color: $second
			height: auto
			border-color: $gray
			border-style: solid
			transition: .3s
			&:hover
				border-color: $gray
			&:active
				border-color: $gray
			.select2-selection__placeholder
				@include adaptive('font-size', 16, 'desktop')
				@include adaptive('font-size', 14, 'mobile')
				color: #7D7D9C
				letter-spacing: -0.02em
				line-height: 1.3
				font-weight: 400
			.select2-selection__rendered
				@include adaptive('font-size', 16, 'desktop')
				@include adaptive('font-size', 14, 'mobile')
				padding: 0
				color: $black
				line-height: 1.3
				font-weight: 400
				display: flex
				align-items: center
			.select2-selection__arrow
				@include adaptive('height', 14, 'desktop')
				@include adaptive('height', 14, 'mobile')

				@include adaptive('right', 21, 'desktop')
				@include adaptive('right', 21, 'mobile')
				top: 50%
				transform: translate(0, -50%)
				b
					@include adaptive('width', 14, 'desktop')
					@include adaptive('height', 14, 'desktop')

					@include adaptive('width', 14, 'mobile')
					@include adaptive('height', 14, 'mobile')
					font-size: 0
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					transition: .3s
					display: block
					margin-top: 0px
					background-image: url('../img/icons/select-arrow.svg')
					background-size: contain
					background-repeat: no-repeat
					background-position: center
					border: none
					margin-left: 0
		&[aria-expanded="true"]
			.select2-selection__arrow b
				transform: translate(-50%, -50%) rotate(180deg)
	&__dropdown
		@include adaptive('border-width', 1, 'desktop')
		@include adaptive('border-width', 1, 'mobile')

		@include adaptive('border-bottom-left-radius', 5, 'desktop')
		@include adaptive('border-bottom-right-radius', 5, 'desktop')
		@include adaptive('border-bottom-left-radius', 5, 'mobile')
		@include adaptive('border-bottom-right-radius', 5, 'mobile')
		border-style: solid
		border-color: $gray
		background-color: $second
		box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1)
		.select2-results
			&__options
				scrollbar-width: 5px
				scrollbar-color: $accent #fff
				&::-webkit-scrollbar-track
					background: #fff
				&::-webkit-scrollbar-thumb
					background-color: $accent
				&::-webkit-scrollbar
					width: 5px
			&__option
				@include adaptive('font-size', 16, 'desktop')
				@include adaptive('font-size', 14, 'mobile')

				@include adaptive('padding-top', 12, 'desktop')
				@include adaptive('padding-bottom', 12, 'desktop')
				@include adaptive('padding-left', 20, 'desktop')
				@include adaptive('padding-right', 20, 'desktop')

				@include adaptive('padding-top', 12, 'mobile')
				@include adaptive('padding-bottom', 12, 'mobile')
				@include adaptive('padding-left', 20, 'mobile')
				@include adaptive('padding-right', 20, 'mobile')

				@include adaptive('border-bottom-width', 1, 'desktop')
				@include adaptive('border-bottom-width', 1, 'mobile')

				font-weight: 400
				border-style: solid
				border-color: $gray
				&--highlighted
					background-color: $second
					color: $black
					&.select2-results__option--selectable
						background-color: $second
						color: $black
				&--selected
					background-color: $accent !important
					color: #fff !important
				&:last-child
					border: none
