.password
	&__container
		@include adaptive('border-radius', 15, 'desktop')
		@include adaptive('padding-top', 80, 'desktop')
		@include adaptive('padding-bottom', 60, 'desktop')
		@include adaptive('padding-left', 60, 'desktop')
		@include adaptive('padding-right', 60, 'desktop')
		@include adaptive('width', 700, 'desktop')
		@include adaptive('border-width', 1, 'desktop')
		margin: 0 auto
		background-color: $second
		border-color: $gray
		border-style: solid
		box-shadow: 0px 4px 100px 0px rgba(0, 2, 26, 0.12)
	&__top
		@include adaptive('margin-bottom', 60, 'desktop')
	&__title
		@include adaptive('margin-bottom', 30, 'desktop')
		@include adaptive('font-size', 56, 'desktop')
		font-weight: 500
		line-height: 0.95
		letter-spacing: -0.04em
	&__subtitle
		color: $dark
	&__caption
		@include adaptive('font-size', 16, 'desktop')
		@include adaptive('top', 15, 'desktop')
		font-weight: 500
		letter-spacing: -0.02em
		position: relative

@media only screen and (max-width : 960px)
	.password
		@include adaptive('padding-top', 80, 'mobile')
		@include adaptive('padding-bottom', 80, 'mobile')
		&__container
			@include adaptive('border-radius', 5, 'mobile')
			@include adaptive('padding', 30, 'mobile')
			@include adaptive('border-width', 1, 'mobile')
		&__top
			@include adaptive('margin-bottom', 30, 'mobile')
		&__title
			@include adaptive('margin-bottom', 20, 'mobile')
			@include adaptive('font-size', 24, 'mobile')
		&__subtitle
			@include adaptive('font-size', 14, 'mobile')
			br
				display: none
		&__caption
			@include adaptive('font-size', 14, 'mobile')
			@include adaptive('top', 15, 'mobile')
