html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	font-style: normal
	vertical-align: baseline
	background: transparent

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
	display: block

nav ul
	list-style: none

blockquote,
q
	quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
	content: ''
	content: none

a
	margin: 0
	padding: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent

ins
	background-color: #ff9
	color: #000
	text-decoration: none

mark
	background-color: #ff9
	color: #000
	font-style: italic
	font-weight: bold

del
	text-decoration: line-through

abbr[title],
dfn[title]
	border-bottom: 1px dotted
	cursor: help

table
	border-collapse: collapse
	border-spacing: 0

hr
	display: block
	height: 1px
	border: 0
	border-top: 1px solid #cccccc
	margin: 1em 0
	padding: 0

input,
select
	vertical-align: middle

*
	padding: 0
	margin: 0
	border: 0

*,
*:before,
*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

:focus,
:active
	outline: none

a:focus,
a:active
	outline: none

nav,
footer,
header,
aside
	display: block

html,
body
	height: 100%
	width: 100%
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	overflow-x: hidden

header,
section,
footer
	position: relative

input,
button,
textarea
	font-family: inherit

textarea
	resize: none

input::-ms-clear
	display: none

button
	color: inherit
	cursor: pointer
	background-color: transparent
	font-size: inherit

button::-moz-focus-inner
	padding: 0
	border: 0

a,
a:visited
	text-decoration: none

a,
a:hover
	text-decoration: none
	color: inherit

ul li
	list-style: none

img
	max-width: 100%
	max-height: 100%

h1,
h2,
h3,
h4,
h5,
h6
	font-size: inherit
	font-weight: inherit

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration
	display: none

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button
	appearance: none
	-webkit-appearance: none
	-moz-appearance: none
	-ms-progress-appearance: none
	margin: 0

input,
textarea,
button,
select,
a
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
